*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1440px;
    /* overflow: hidden; */
    margin: auto;
    background-color: #000;
    color: #f8f8f8;
    font-family: 'Montserrat';
}
nav{
    margin: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: #f8f8f8;
    height: 80px;
}
nav img{
    width: 10%;
}
nav>ul{
    display: flex;
    gap: 80px;
}
nav>ul>li{
    list-style: none;
    
}
nav>div{
    display: flex;
    gap: 40px;
}
nav>div>button{
    border-style:none;
    font-size: large;
    background: none;
    background-image:url(./Assets/Icons/btn-pink-bg.svg);
    background-repeat: no-repeat;
    color: #f8f8f8;
}

/* hero section */
#hero-section{
    display: flex;
    width: 100%;
    height: 600px;
}
.hero-section{
    display: flex;
    width: 90%;
    margin:auto;
    justify-content: space-between;
}
.hero-section>.left-section{
    width: 40%;
}
.hero-section>.left-section>h1{
    width: 160%;
    font-size: 64px;
    margin-top: 90px;
}
span{
    color:#D800A6;
} 
 .left-section>p{
    margin-top: 40px;
    color: rgb(208, 202, 202);
}
 
.left-section>button{
    border-style:none;
    font-size: 24px;
    background: none;
    background-image:url(./Assets/Icons/btn-pink-bg.svg);
    background-repeat: no-repeat;
    color: #f8f8f8;
    margin: 70px 0px;
}
.left-section>ul{
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin-top: 20px;
}
.left-section>ul>li{
    list-style: none;
    font-size:18px;
    font-weight:500;
}
.left-section>ul>li:first-child{
    font-size:40px;
    font-weight: 500;
}
.left-section>ul>li:nth-child(4)
{
    font-size:40px;
    font-weight: 500;
}
.left-section>ul>hr{
    height: 40px;
}
.hero-section>.right-section{
    width: 60%;
}
.right-section>img{
    width: 50vw;
}

/* logo section */
#logo-section{
    width: 100%;
    height: 160px;
    margin: 60px 0px;
    background-color: #222222;
    display: flex;
}
.logo-section{
    width: 90%;
    margin:auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.logo-section>img{
    width: 120px;
}
#transaction-section{
    height: 720px;
    width:90%;
    margin: auto;
}
.transaction-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}
.transaction-heading{
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.transaction-heading>div>h1{
    font-size: 56px;
    width: 90%;
    font-weight: 500;
}
.transaction-heading>div>p{
    font-size: 14px;
    width: 50%;
}
.transaction-img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.transaction-img>div{
    display: flex;
    flex-direction: column;
    text-align: center;
    background:#222222;
    border-left-width: thin;
    padding-bottom: 40px;
}
.transaction-img>div>img{
    height: 240px;
    width: 280px;
}
.transaction-img>div>p{
    width: 80%;
    margin: auto;
    text-align:center;
}
.transaction-img>div:nth-child(2){
    position: relative;
    bottom:50px;
    background: #8080809c;
    border-top: 2px solid #f8f8f8;
    border-left:2px solid #f8f8f8;
    border-bottom:1px solid #f8f8f8;
    text-align: center;
}
#card-choice-section{
    height: 900px;
    width: 100%;
    background-color: #f8f8f8;
    color: #000;
}
.card-choice-section{
    width: 90%;
    height: 800px;
    margin:auto;
    text-align: center;
}
.card-choice-section>div{
    width: 50%;
    margin: auto;
}
.card-choice-section>div>img{
    width: 800px;
}
